{
  "name": "NodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "4.10.4",
    "winston":"0.8.3",
    "http":"0.0.0",
    "body-parser" : "1.10.0",
    "mongoose":"3.8.20",
    "cluster":"0.7.7",
    "jade":"1.8.1",
    "method-override":"2.3.0",
    "connect":"3.3.3",
    "bootstrap":"3.3.1",
    "path":"0.4.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}